<h1 class="text-center">Stores</h1>

#if ($editStore)
<form action="/stores/$editStore.getId()/edit" method="post">
  <label for="name">Edit store:</label>
  <input id="name" name="name" type="text" value="$editStore.getName()">
  <input type="text" name="address" value="$editStore.getAddress()">
  <button type="submit">Edit store</button>
</form>
#else
<h2><p>Add a new store:</p></h2>

<form action="/stores" method="post">
  <label for="name">Store Name</label>
  <input id="name" name="name" type="text">
  <label for="address">Address</label>
  <input type="text" name="address">
  <button type="submit">Add store</button>
</form>
<br>

<table border="1" class="table table-striped">
  <th>Shoe Stores:</th>
  <th>Available Brands:</th>
  <th>Edit:</th>
  <th>Delete:</th>
  <tbody>
    #foreach ($store in $stores)
    <tr>
      <td><a href="/stores/$store.getId()">$store.getName()</a>   Address: $store.getAddress()</td>
      <td>
        #if($store.getBrands())
        <ul>
          #foreach($brand in $store.getBrands())
          <li><a href="/brands/$brand.getId()">$brand.getName()</a></li>
          #end
        </ul>
        #end
      </td>
      <td><a href="/stores/$store.getId()/edit"><span class="glyphicon glyphicon-pencil"></span></a>
        <td><a href="/stores/$store.getId()/delete"><span class="glyphicon glyphicon-trash"></span></a></td>
      </tr>
      #end
    </tbody>
  </table>
  #end
  <br>
  <p><a href='/'>Home</a></p>
